{
    "name": "everestti-angular-multiselect",
    "version": "v2.0.7",
    "description": "A multi select dropdown directive for AngularJS forked from isteven",
    "main": {
        "angular-multi-select.js",
        "angular-multi-select.css"
    "repository": {
        "type": "git",
        "url": "https://github.com/EverestTI/angular-multi-select.git"
    },
    "keywords": [
        "angular"
    ],
    "author": "Cleidson França <cleidsonbf@gmail.com> (https://github.com/cbfranca)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/EverestTI/angular-multi-select/issues"
    }
}
